name: Selenium Workflow
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    
jobs:
  Selenium_Test:
    name: Selenium Test Execution
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Selenium Run
        run: mvn test

      - name: Archive report
        uses: actions/upload-artifact@v3
        with:
          name: Selenium Report
          path: Selenium_report.html
          retention-days: 30
